schema.graphql

type User @entity {
  id: ID!
  username: String!
  email: String!
  password: String! # Örnek olarak şifre alanı eklendi
  profilePictureUrl: String
  firstName: String
  lastName: String
  dateOfBirth: Date
  gender: Gender
  address: Address
  # Diğer kullanıcı bilgileri buraya eklenebilir
}

type Address {
  street: String
  city: String
  state: String
  country: String
  postalCode: String
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

type Gravatar @entity {
  id: ID!
  owner: User! @derivedFrom(field: "gravatar")
  imageUrl: String!
  # Diğer Gravatar alanları buraya eklenebilir
}
